1593082230279	Delete element
1593104606551	Delete element
1593116041289	Delete element
1593116045356	Delete element
1593139900915	Delete element
1593139903614	Delete element
1593139919867	Delete element
1593139927718	Delete element
1593139990084	Rename resource 'hollys_멜론스무디.png.jpg'
1593140003841	Rename resource 'ediya_블루코코후룻치노.png.jpg'
1593140027053	Rename resource 'ediya_블루코코후룻치노.jpg'
1593140046505	Rename resource 'hollys_멜론스무디.jpg'
1593140083791	Rename resource 'hollys_멜론스무디..png'
1593159702617	Copy file
1593159720384	Delete element
1593163966140	Delete element
1593163977086	Delete element
1593164006056	Delete element
1593164339091	Rename resource 'Ediya_menu.html'
1593175796599	Rename resource 'Hollys_menu.html'
1593181640245	Move 'hollys_map.html' to 'Project'
1593181656248	Move 'hollys_map.html' to 'WebContent'
1593189125073	Delete element
1593189207800	Move 'hollys_map.html' to 'WebContent'
1593243639910	Rename resource 'main_style_layout.css'
