1593159804227	Copy folder
1593159876869	Copy files
1593159907653	Copy files
1593159918490	Copy files
1593161418769	Move 'cafe_page.html' to 'WebContent'
1593161428026	Move 'images' to 'WebContent'
1593161584487	Move 'cafe_page.html' to 'webProject'
1593161604450	Move 'cafe_page.html' to 'Project'
1593161647838	Move 'images' to 'Project'
1593161692351	Move 'cafe_page.html' to 'WebContent'
1593161696294	Move 'images' to 'WebContent'
1593162201213	Move 'cafe_page.html' to 'static'
1593162202859	Move 'images' to 'static'
1593162223759	Move 'cafe_page.html' to 'Project'
1593162225998	Move 'images' to 'Project'
1593162317030	Move 'images' to 'WebContent'
1593162320149	Move 'cafe_page.html' to 'WebContent'
1593162629401	Move 'assets' to 'WebContent'
1593162731854	Copy folder
