1593160220749	Move 'images' to 'build'
1593160231566	Move 'images' to 'webSysProject'
1593160237518	Move 'META-INF' to 'webSysProject'
1593160240047	Move 'WEB-INF' to 'webSysProject'
1593160276202	Move 23 resources to 'webSysProject'
1593160445830	Move 'main.html' to 'WebContent'
1593160576138	Move 'newmenu_style.css' to 'WebContent'
1593160578183	Move 'boardlist.html' to 'WebContent'
1593160580564	Move 'boardwrite.html' to 'WebContent'
1593160588293	Move 'mypage.html' to 'WebContent'
1593160590924	Move 'main_style_layout.css' to 'WebContent'
1593160598537	Delete element
1593160601863	Delete element
1593160610145	Move 'recommend.html' to 'WebContent'
1593160613237	Move 'newmenu.html' to 'WebContent'
1593160657479	Move 'images' to 'WebContent'
1593160848504	Move 'showlist.html' to 'WebContent'
1593160899847	Move 'images' to 'webSysProject'
1593162674091	Move 5 resources to 'WebContent'
1593162688919	Move 7 resources to 'WebContent'
1593162694734	Move 'images' to 'WebContent'
1593162870202	Delete element
1593162890130	Delete element
1593163033727	Copy folder
